# supermarket-sharp-api

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  supourlmarket-api.csproj  supourlmarket-api.sln
Controllers/: CategoriesController.cs  InitController.cs  ProductsController.cs
Domain/: Category.cs  EUnitOfMesurement.cs  Product.cs
Domain/Models/: Category.cs  EUnitOfMesurement.cs  Product.cs
Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Services/: ICategoryService.cs  IProductService.cs
Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  SaveCategoryResponse.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToRessourceProfile.cs  RessourceToModelProfile.cs
Migrations/: 20200218145327_InitialCreate.Designer.cs  20200218145327_InitialCreate.cs  20200219113101_Initial.Designer.cs  20200219113101_Initial.cs  AppDbContextModelSnapshot.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  CategoryRessource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveCategoryRessource.cs
Services/: CategoryService.cs  ProductService.cs
